<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="icon" href="./img/iconeC.svg" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <div class="botoes-acessibilidade">
                <button id="increase-font" aria-label="Aumentar fonte">
                    <img id="icone-aumentar" src="./img/A+proLight.svg" width="20" />
                </button>
                <button id="decrease-font" aria-label="Diminuir fonte">
                    <img id="icone-diminuir" src="./img/A-proLight.svg" width="20" />
                </button>
            </div>

            <ul class="menu">
                <li class="item_padrao"><a href="index.html">Início</a></li>
                <li class="item_ativo"><a href="contato.html">Contato</a></li>
                <li class="item_padrao"><a href="sobre.html">Sobre</a></li>
            </ul>

            <div class="botao-tema">
                <button id="toggle-theme" aria-label="Alternar tema">
                    <img id="icone-tema" src="./img/darkMode.svg" alt="Ícone tema" width="30" />
                </button>
            </div>
        </nav>
        <div class="degrade-apos-nav"></div>
    </header>
    <main>
        <article class="contatoA">
            <div class="container">
                <div class="info">
                    <h3>Localização</h3>
                    <p>Universidade de Passo Fundo (UPF)</p>
                    <p>São José, Passo Fundo - RS</p>
                    <p>Cep. 99042-800</p>

                <h3>Redes Sociais Kauã</h3>
                    <div class="social-icons">
                    <a href="https://www.instagram.com/kaua.lm7/" target="_blank"><img src="./img/iconeinstagram.png" alt="Instagram Kauã" height="20px"></a>
                    <a href="https://github.com/kaualima7" target="_blank"><img src="./img/iconegithub.png" alt="GitHub Kauã" height="20px"></a>
                    <a href="https://www.linkedin.com/in/kaua-lima-progm/" target="_blank"><img src="./img/iconelinkedin2.webp" alt="LinkedIn Kauã" height="20px"></a>

                    </div>

                <h3>Redes Sociais Deivid</h3>
                    <div class="social-icons">
                    <a href="https://www.instagram.com/tafareltoldo" target="_blank"><img src="./img/iconeinstagram.png" alt="Instagram" height="20px"></a>
                    <a href="https://github.com/197958/197958.github.io" target="_blank"><img src="./img/iconegithub.png" alt="Git Deivid" height="20px"></a>
                    <a href="https://www.facebook.com/deivid.tafarel.toldo?locale=pt_BR" target="_blank"><img src="./img/faceicone.png" alt="Facebook Deivid" height="20px"></a>
                    </div>

                <div class="footer">
                © 2025 Política de privacidade
                </div>
            </div>

            <div class="form">
                <h3>Formulário de Contato</h3>
                <form id="contato-form">
                    <input type="text" placeholder="Nome" required>
                    <input type="email" placeholder="Email" required>
                    <input type="tel" id="celular" name="Contato" placeholder="Telefone">
                    <textarea placeholder="Adicione sua mensagem" rows="5" required></textarea>
                <button type="submit">Enviar</button>
                </form>
                </div>
            </div>
        </article>
        <br><br>
    </main>

    <footer>
        <p>Desenvolvido por Deivid Toldo e Kauã Lima</p>
        <p><a href="https://github.com/kaualima7/projeto-ciberseguranca" target="_blank"><img src="./img/iconegithub.png" height="30px" alt="ÍconeGit"></a></p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>